#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&keymap {
  compatible = "zmk,keymap";

  default_layer {
    bindings = <
      &kp ESC     &kp Q      &kp W      &kp E      &kp R      &kp T      &kp Y      &kp U      &kp I      &kp O      &kp P      &kp LBRC   &kp RBRC   &kp BSPC
      &kp TAB     &kp A      &kp S      &kp D      &kp F      &kp G      &kp H      &kp J      &kp K      &kp L      &kp SCLN   &kp QUOT   &kp RET
      &kp LSFT    &kp Z      &kp X      &kp C      &kp V      &kp B      &kp N      &kp M      &kp COMMA  &kp DOT    &kp SLASH  &kp UP     &none
      &kp LCTRL   &kp LALT   &kp LGUI   &kp SPACE  &none &kp LEFT   &kp DOWN   &kp RIGHT
    >;
  };

};
